<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            padding: 11px;
            text-align: center;
             background-color: black;
             color: aliceblue;
             font-size: large;
             text-transform:capitalize;
        }
        table{
            height: 200px;
            width: 400px;
            border-radius: 15px;
             margin-top: 10px;
        }
        caption{
             background-color: cadetblue;
             padding: 11px;
             border-radius: 15px;
             margin-top: 10px;
        }
    </style>
</head>
<body>
    <table border="15px">
        <caption>STUDENT DATA</caption>
         <tr >
            <td>s no.</td>
            <td>name</td>
            <td>surname</td>
            <td>class</td>
         </tr>
         <tr>
            <td>1.</td>
            <td>suraj</td>
            <td>malviya</td>
            <td>BCA 1st</td>
         </tr>
         <tr>
            <td>2.</td>
            <td>ram</td>
            <td>raghuvanshi</td>
            <td>BCA 1st</td>
         </tr>
         <tr>
            <td> 3.</td>
            <td>ayush</td>
            <td>tomar</td>
            <td>BCA 1st</td>
         </tr>
         <tr>
            <td>4.</td>
            <td>Rohit</td>
            <td>mansore</td>
            <td>diploma</td>
         </tr>
    </table>
</body>
</html>