<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }
        .box{
            position: absolute;
            height: 38vh;
            width: 60vw;
            background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fpngtree.com%2Fso%2Fclock&psig=AOvVaw07o8men28ysGuPOjNJf3cj&ust=1726122373772000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLCjw5GhuogDFQAAAAAdAAAAABAE");
            background-size: 80% 80%;
            background-color: bisque;
            background-size: contain;
            background-repeat: no-repeat;
            top :60%;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>